# ARQ-BACKEND

./: README.md
arquitectura/: pom.xml
arquitectura/src/main/java/com/arquitectura/arquitectura/: ArquitecturaApplication.java
arquitectura/src/main/java/com/arquitectura/arquitectura/model/: Asignatura.java
arquitectura/src/main/java/com/arquitectura/arquitectura/repository/: AsignaturaRepository.java
arquitectura/src/main/java/com/arquitectura/arquitectura/resolver/: AsignaturaResolver.java
arquitectura/src/main/java/com/arquitectura/arquitectura/service/: AsignaturaService.java
arquitectura/src/main/resources/: application.properties  application.yml
arquitectura/src/test/java/com/arquitectura/arquitectura/: ArquitecturaApplicationTests.java  TestArquitecturaApplication.java  TestcontainersConfiguration.java
proyecto/: pom.xml
proyecto/src/main/java/com/arquitectura/proyecto/: ProyectoApplication.java
proyecto/src/main/java/com/arquitectura/proyecto/dto/: AsignaturaDto.java  CrearSolicitudInput.java  InsumoCantidadInput.java  InsumoDto.java  LaboratorioDto.java  PersonalABSDto.java  ProfesorDto.java  SolicitudDto.java  SolicitudInput.java  SolicitudInsumoDto.java
proyecto/src/main/java/com/arquitectura/proyecto/model/: Asignatura.java  Insumo.java  Laboratorio.java  PersonalABS.java  Profesor.java  Solicitud.java  SolicitudInsumo.java
proyecto/src/main/java/com/arquitectura/proyecto/repository/: AsignaturaRepository.java  InsumoRepository.java  LaboratorioRepository.java  PersonalABSRepository.java  ProfesorRepository.java  SolicitudInsumoRepository.java  SolicitudRepository.java
proyecto/src/main/java/com/arquitectura/proyecto/resolver/: AsignaturaResolver.java  PersonalABSResolver.java
proyecto/src/main/java/com/arquitectura/proyecto/service/: AsignaturaService.java  PersonalABSService.java  ProfesorService.java
proyecto/src/main/resources/: application.properties
proyecto/src/main/resources/graphql/: schema.graphqls
proyecto/src/test/java/com/arquitectura/proyecto/: ProyectoApplicationTests.java
